{
  "name": "nathan-cli",
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nathan": "./dist/nathan"
  },
  "files": [
    "dist/",
    "plugins/"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outfile dist/nathan --target bun",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/",
    "check": "bun run lint && bun run fmt:check"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "clipanion": "^4.0.0-rc.4",
    "yaml": "^2.7.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "peerDependencies": {
    "n8n-nodes-base": ">=1.0.0",
    "n8n-workflow": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "n8n-nodes-base": {
      "optional": true
    },
    "n8n-workflow": {
      "optional": true
    }
  },
  "devDependencies": {
    "n8n-nodes-base": "^1.121.15",
    "n8n-workflow": "^1.120.9",
    "@types/bun": "^1.2.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.7.3"
  }
}
